<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Track</title>
</head>
<body>
<style>
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        text-align: left;
    }
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    a {
        color: #f3f3f3;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
</style>
<table class="styled-table">
    <thead>
        <tr>
            <th><a href="/title" class="active-row">Title</a></th>
            <th><a href="/artist">Artist</a></th>
            <th><a href="/album">Album</a></th>
            <th><a href="/year">Year</a></th>
            <th><a href="/length">Length</a></th>
        </tr>
    </thead>
    <tbody>
        {{range .}}
        <tr>
            <td>{{.Title}}</td>
            <td>{{.Artist}}</td>
            <td>{{.Album}}</td>
            <td>{{.Year}}</td>
            <td>{{.Length}}</td>
        </tr>
        {{end}}
    </tbody>
</table>
</body>
</html>